<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/article.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/gijgo.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/style.css">

 <script src=""></script>
</head>
<body>
   
    <!-- header-start -->
    <header>
      <div class="header-area ">
          <div class="header-top_area">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xl-6 col-md-12 col-lg-8">
                          <div class="short_contact_list">
                              <ul>
                                  <li><a href="#"> <i class="fa fa-phone"></i> 0700000000</a></li>
                                  <li><a href="#"> <i class="fa fa-envelope"></i>Yourmail@gmail.com</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-6 col-md-6 col-lg-4">
                          <div class="social_media_links d-none d-lg-block">
                              <a href="#">
                                  <i class="fa fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-pinterest-p"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <a href="#">
                                  <i class="fa fa-twitter"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="sticky-header" class="main-header-area">
              <div class="container-fluid">
                  <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-3">
                          <div class="logo">
                              <a href="index.html">
                                  <!-- <img src="img/logo.png" alt=""> -->
                                  <p style="color: whitesmoke; font-weight: 800; font-size: larger;">4HopeOrg</p>
                              </a>
                          </div> 
                      </div>
                      <div class="col-xl-9 col-lg-9">
                          <div class="main-menu">
                              <nav>
                                  <ul id="navigation">
                                      <li><a href="index.html">Grief Support</a></li>
                                      <li><a href="About.html">About</a></li>
                                      <li><a href="#">Resources <i class="ti-angle-down"></i></a>
                                          <ul class="submenu">
                                              <li><a href="blog.html">books</a></li>
                                              <li><a href="single-blog.html">articles</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="">Events </a>  </li>
                                    
                                      <li><a href="contact.html">Volunteer</a></li>
                                  </ul>
                              </nav>
                              <div class="Appointment">
                                  <div class="book_btn d-none d-lg-block">
                                      <a data-scroll-nav='1' href="#">Donate</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-12">
                          <div class="mobile_menu d-block d-lg-none"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- header-end -->
    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Articles</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="news-section">

      <div class="container">
       <!-- <div class="main-title-box text-center">
                     <div class="small-title">News & Blog</div>
                     <h2 class="big-title">Our Recent Artciles</h2>
                 </div> -->
                 <div class="row">
                     <!--Single Blog Start-->
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms">
                         <div class="news-item">
                             <div class="news_box">
                                 <div class="newsimg"><img class="img-responsive" src="https://i.ibb.co/CKNmhMX/blog1.jpg.jpg" alt=""></div>
                                 <div class="news-content">
                                     <div class="news_postdate">
                                         <span>Jan 03, 2019</span>
                                     </div>
                                     <a href="single-blog.html">
                                         <h3>The Future of Digital Marketing</h3>
                                     </a>
                                     <p>Lorem ipsum dolor sit amet, cons ectet a ur elit. Vestibulum necod ios suspe age a to ndisse cursus mal.</p>
                                     <div class="news_authorinfo">
                                         <span><i class="fa fa-user"></i>  <a href="">Robert Tylor </a></span>
                                        
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!--Single Blog End-->
                     <!--Single Blog Start-->
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                         <div class="news-item active">
                             <div class="news_box">
                                 <div class="newsimg"><img class="img-responsive" src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt=""></div>
                                 <div class="news-content">
                                     <div class="news_postdate">
                                         <span>Nov 05, 2018</span>
                                     </div>
                                     <a href="single-blog.html">
                                         <h3>Successful content marketing plan </h3>
                                     </a>
                                     <p>Lorem ipsum dolor sit amet, cons ectet a ur elit. Vestibulum necod ios suspe age a to ndisse cursus mal.</p>
                                     <div class="news_authorinfo">
                                         <span><i class="fa fa-user"></i>  <a href="">Jessica keri</a></span>
                                        
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!--Single Blog End-->
                     <!--Single Blog Start-->
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms">
                         <div class="news-item">
                             <div class="news_box">
                                 <div class="newsimg"><img class="img-responsive" src="https://i.ibb.co/YXV3zmh/blog3.jpg" alt=""></div>
                                 <div class="news-content">
                                     <div class="news_postdate">
                                         <span>Dec 22, 2018</span>
                                     </div>
                                     <a href="single-blog.html">
                                         <h3>Our agency helps to grow creativity</h3>
                                     </a>
                                     <p>Lorem ipsum dolor sit amet, cons ectet a ur elit. Vestibulum necod ios suspe age a to ndisse cursus mal.</p>
                                     <div class="news_authorinfo">
                                         <span><i class="fa fa-user"></i>  <a href="">Brandon Auger</a></span>
                                        
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!--Single Blog End-->
                     <!--Single Blog Start-->
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms">
                         <div class="news-item">
                             <div class="news_box">
                                 <div class="newsimg"><img class="img-responsive" src="https://i.ibb.co/CKNmhMX/blog1.jpg" alt=""></div>
                                 <div class="news-content">
                                     <div class="news_postdate">
                                         <span>Dec 05, 2017</span>
                                     </div>
                                     <a href="single-blog.html">
                                         <h3>The Future of Digital Marketing</h3>
                                     </a>
                                     <p>Lorem ipsum dolor sit amet, cons ectet a ur elit. Vestibulum necod ios suspe age a to ndisse cursus mal.</p>
                                     <div class="news_authorinfo">
                                         <span><i class="fa fa-user"></i>  <a href="">Astley Fletcher</a></span>
                                        
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!--Single Blog End-->
                     <!--Single Blog Start-->
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                         <div class="news-item active">
                             <div class="news_box">
                                 <div class="newsimg"><img class="img-responsive" src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt=""></div>
                                 <div class="news-content">
                                     <div class="news_postdate">
                                         <span>Nov 13, 2017</span>
                                     </div>
                                     <a href="single-blog.html">
                                         <h3>Successful content marketing plan </h3>
                                     </a>
                                     <p>Lorem ipsum dolor sit amet, cons ectet a ur elit. Vestibulum necod ios suspe age a to ndisse cursus mal.</p>
                                     <div class="news_authorinfo">
                                         <span><i class="fa fa-user"></i>  <a href="">Nichel Benjamin</a></span>
                                        
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!--Single Blog End-->
                     <!--Single Blog Start-->
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms">
                         <div class="news-item">
                             <div class="news_box">
                                 <div class="newsimg"><img class="img-responsive" src="https://i.ibb.co/YXV3zmh/blog3.jpg" alt=""></div>
                                 <div class="news-content">
                                     <div class="news_postdate">
                                         <span>Aug 18, 2017</span>
                                     </div>
                                     <a href="single-blog.html">
                                         <h3>Our agency helps to grow creativity</h3>
                                     </a>
                                     <p>Lorem ipsum dolor sit amet, cons ectet a ur elit. Vestibulum necod ios suspe age a to ndisse cursus mal.</p>
                                     <div class="news_authorinfo">
                                         <span><i class="fa fa-user"></i>  <a href="">Andrew Mickel </a></span>
                                         <span><i class="fa fa-comment"></i> <a href="">Comments: (4)</a></span>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!--Single Blog End-->
                 </div>
             </div>
         </div>
 </section>
  
    <!-- footer_start  -->
    <footer class="footer">
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-md-6 col-lg-4 ">
                      <div class="footer_widget">
                          <!-- <div class="footer_logo">
                              <a href="#">
                                  <img src="img/footer_logo.png" alt="">
                              </a>
                          </div> -->
                          <p class="address_text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore.
                          </p>
                          <div class="socail_links">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <i class="ti-facebook"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="ti-twitter-alt"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-dribbble"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <i class="fa fa-instagram"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-2 col-md-6 col-lg-2">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Services
                          </h3>
                          <ul class="links">
                              <li><a href="#">Grief Articles</a></li>
                              <li><a href="#">Donate</a></li>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Volunteer</a></li>
                    
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Contacts
                          </h3>
                          <div class="contacts">
                              <p>070000000<br>
                                  youremail@gmail.com <br>
                                  Mombasa, Kenya
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-lg-3">
                      <div class="footer_widget">
                          <h3 class="footer_title">
                              Top articles
                          </h3>
                          <ul class="news_links">
                              <li>
                                  <!-- <div class="thumb">
                                      <a href="#">
                                          <img src="img/news/news_1.png" alt="">
                                      </a>
                                  </div> -->
                                  <div class="info">
                                      <a href="#">
                                          <h4>Support groups you could join</h4>
                                      </a>
                                      <span>Jun 12, 2019</span>
                                  </div>
                              </li>
                              <li>
                                  <!-- <div class="thumb">
                                      <a href="#">
                                          <img src="img/news/news_2.png" alt="">
                                      </a>
                                  </div> -->
                                  <div class="info">
                                      <a href="#">
                                          <h4>Save a life by following these steps</h4>
                                      </a>
                                      <span>Jun 12, 2019</span>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
  </footer>
  <!-- footer_end  -->

  <!-- link that opens popup -->

  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/gijgo.min.js"></script>
  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>

  <script src="js/main.js"></script>
      




</body>
</html>
